{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2015", "DOM"],
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["calcular.ts"]
}
